{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TA0233-NAZIM; Database=SkinetShop; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
